Listing...
adduser/oldstable,now 3.118 all [installed]
alsa-utils/oldstable,now 1.1.8-2+rpt1 armhf [installed,automatic]
apt-listchanges/oldstable,now 3.19 all [installed]
apt-utils/oldstable,now 1.8.2.3 armhf [installed]
apt/oldstable,now 1.8.2.3 armhf [installed]
avahi-daemon/oldstable,now 0.7-4+deb10u1 armhf [installed]
base-files/oldstable,now 10.3+rpi1+deb10u12 armhf [installed]
base-passwd/oldstable,now 3.5.46 armhf [installed]
bash-completion/oldstable,now 1:2.8-6 all [installed]
bash/oldstable,now 5.0-4 armhf [installed]
bind9-host/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/oldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils-common/oldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils/oldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
bluez-firmware/oldstable,now 1.2-4+rpt8 all [installed,automatic]
bluez/oldstable,now 5.50-1.2~deb10u2+rpt1 armhf [installed,automatic]
bsdmainutils/oldstable,now 11.1.2 armhf [installed]
bsdutils/oldstable,now 1:2.33.1-0.1 armhf [installed]
build-essential/oldstable,now 12.6 armhf [installed]
busybox/oldstable,now 1:1.30.1-4 armhf [installed,automatic]
bzip2/oldstable,now 1.0.6-9.2~deb10u1 armhf [installed,automatic]
ca-certificates/oldstable,now 20200601~deb10u2 all [installed]
cifs-utils/oldstable,now 2:6.8-2+deb10u1 armhf [installed]
console-setup-linux/oldstable,now 1.193~deb10u1 all [installed,automatic]
console-setup/oldstable,now 1.193~deb10u1 all [installed]
coreutils/oldstable,now 8.30-3 armhf [installed]
cpio/oldstable,now 2.12+dfsg-9 armhf [installed]
cpp-8/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
cpp/oldstable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
crda/oldstable,now 3.18-1 armhf [installed]
cron/oldstable,now 3.0pl1-134+deb10u1 armhf [installed]
curl/oldstable,now 7.64.0-4+deb10u2 armhf [installed]
dash/oldstable,now 0.5.10.2-5 armhf [installed]
dbus/oldstable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
dc/oldstable,now 1.07.1-2 armhf [installed,automatic]
debconf-i18n/oldstable,now 1.5.71+deb10u1 all [installed]
debconf-utils/oldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldstable,now 1.5.71+deb10u1 all [installed]
debianutils/oldstable,now 4.8.6.1 armhf [installed]
device-tree-compiler/oldstable,now 1.4.7-4 armhf [installed,automatic]
dh-python/oldstable,now 3.20190308 all [installed,automatic]
dhcpcd5/oldstable,now 1:8.1.2-1+rpt1 armhf [installed]
diffutils/oldstable,now 1:3.7-3 armhf [installed]
dirmngr/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
distro-info-data/oldstable,now 0.41+deb10u4 all [installed,automatic]
dmidecode/oldstable,now 3.2-1 armhf [installed]
dmsetup/oldstable,now 2:1.02.155-3 armhf [installed]
dosfstools/oldstable,now 4.1-2 armhf [installed]
dphys-swapfile/oldstable,now 20100506-5+rpt2 all [installed]
dpkg-dev/oldstable,now 1.19.8 all [installed,automatic]
dpkg/oldstable,now 1.19.8 armhf [installed]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 armhf [installed]
ed/oldstable,now 1.15-1 armhf [installed]
ethtool/oldstable,now 1:4.19-1 armhf [installed]
fake-hwclock/oldstable,now 0.11+rpt1 all [installed]
fakeroot/oldstable,now 1.23-1 armhf [installed,automatic]
fbset/oldstable,now 2.1-30 armhf [installed]
fdisk/oldstable,now 2.33.1-0.1 armhf [installed]
file/oldstable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
findutils/oldstable,now 4.6.0+git+20190209-2 armhf [installed]
firmware-atheros/oldstable,now 1:20190114-2+rpt4 all [installed]
firmware-brcm80211/oldstable,now 1:20190114-2+rpt4 all [installed]
firmware-libertas/oldstable,now 1:20190114-2+rpt4 all [installed]
firmware-misc-nonfree/oldstable,now 1:20190114-2+rpt4 all [installed]
firmware-realtek/oldstable,now 1:20190114-2+rpt4 all [installed]
flashrom/oldstable,now 1.0-1 armhf [installed,automatic]
fuse/oldstable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
g++-8/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
g++/oldstable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
gcc-4.9-base/oldstable,now 4.9.4-2+rpi1+b19 armhf [installed]
gcc-5-base/oldstable,now 5.5.0-8 armhf [installed]
gcc-6-base/oldstable,now 6.5.0-1+rpi1+b1 armhf [installed]
gcc-7-base/oldstable,now 7.3.0-19 armhf [installed]
gcc-8-base/oldstable,now 8.3.0-6+rpi1 armhf [installed]
gcc-8/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
gcc/oldstable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
gdb/oldstable,now 8.2.1-2 armhf [installed]
gdbm-l10n/oldstable,now 1.18.1-4 all [installed]
geoip-database/oldstable,now 20181108-1 all [installed,automatic]
gettext-base/oldstable,now 0.19.8.1-9 armhf [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.58.3-2 armhf [installed,automatic]
git-man/oldstable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/oldstable,now 1:2.20.1-2+deb10u3 armhf [installed]
gnupg-l10n/oldstable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gnupg-utils/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gnupg/oldstable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gpg-agent/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-client/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-server/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgconf/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgsm/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgv/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
grep/oldstable,now 3.3-1 armhf [installed]
groff-base/oldstable,now 1.22.4-3+deb10u1 armhf [installed]
gzip/oldstable,now 1.9-3+deb10u1 armhf [installed]
hardlink/oldstable,now 0.3.2 armhf [installed]
hostname/oldstable,now 3.21 armhf [installed]
htop/oldstable,now 2.2.0-1 armhf [installed]
i2c-tools/oldstable,now 4.1-1 armhf [installed]
ifupdown/oldstable,now 0.8.35 armhf [installed]
info/oldstable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
init-system-helpers/oldstable,now 1.56+nmu1 all [installed]
init/oldstable,now 1.56+nmu1 armhf [installed]
initramfs-tools-core/oldstable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/oldstable,now 0.133+deb10u1 all [installed,automatic]
install-info/oldstable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
iproute2/oldstable,now 4.20.0-2+deb10u1 armhf [installed]
iptables/oldstable,now 1.8.2-4 armhf [installed]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 armhf [installed]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 armhf [installed]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 armhf [installed]
iso-codes/oldstable,now 4.2-1 all [installed,automatic]
iw/oldstable,now 5.0.1-1 armhf [installed,automatic]
javascript-common/oldstable,now 11 all [installed,automatic]
kbd/oldstable,now 2.0.4-4 armhf [installed,automatic]
keyboard-configuration/oldstable,now 1.193~deb10u1 all [installed]
keyutils/oldstable,now 1.6-6 armhf [installed,automatic]
klibc-utils/oldstable,now 2.0.6-1+rpi1+deb10u1 armhf [installed,automatic]
kmod/oldstable,now 26-1 armhf [installed]
less/oldstable,now 487-0.1 armhf [installed]
libacl1/oldstable,now 2.2.53-4 armhf [installed]
libalgorithm-diff-perl/oldstable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-5+b1 armhf [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-3 all [installed,automatic]
libapparmor1/oldstable,now 2.13.2-10 armhf [installed]
libapt-inst2.0/oldstable,now 1.8.2.3 armhf [installed]
libapt-pkg5.0/oldstable,now 1.8.2.3 armhf [installed]
libargon2-1/oldstable,now 0~20171227-0.2 armhf [installed]
libasan5/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libasound2-data/oldstable,now 1.1.8-1+rpt2 all [installed,automatic]
libasound2/oldstable,now 1.1.8-1+rpt2 armhf [installed,automatic]
libassuan0/oldstable,now 2.5.2-1 armhf [installed]
libatomic1/oldstable,now 8.3.0-6+rpi1 armhf [installed]
libattr1/oldstable,now 1:2.4.48-4 armhf [installed]
libaudit-common/oldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldstable,now 1:2.8.4-3 armhf [installed]
libavahi-common-data/oldstable,now 0.7-4+deb10u1 armhf [installed,automatic]
libavahi-common3/oldstable,now 0.7-4+deb10u1 armhf [installed,automatic]
libavahi-core7/oldstable,now 0.7-4+deb10u1 armhf [installed,automatic]
libbabeltrace1/oldstable,now 1.5.6-2+deb10u1 armhf [installed,automatic]
libbind9-161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
libbinutils/oldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
libblkid1/oldstable,now 2.33.1-0.1 armhf [installed]
libboost-iostreams1.58.0/oldstable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed]
libbsd0/oldstable,now 0.9.1-2+deb10u1 armhf [installed]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 armhf [installed]
libc-bin/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 armhf [installed]
libc-dev-bin/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 armhf [installed,automatic]
libc-l10n/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 all [installed,automatic]
libc6-dbg/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 armhf [installed,automatic]
libc6-dev/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 armhf [installed,automatic]
libc6/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 armhf [installed]
libcap-ng0/oldstable,now 0.7.9-2 armhf [installed]
libcap2-bin/oldstable,now 1:2.25-2 armhf [installed]
libcap2/oldstable,now 1:2.25-2 armhf [installed]
libcc1-0/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 armhf [installed]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 armhf [installed]
libcurl3-gnutls/oldstable,now 7.64.0-4+deb10u2 armhf [installed,automatic]
libcurl4/oldstable,now 7.64.0-4+deb10u2 armhf [installed,automatic]
libdaemon0/oldstable,now 0.14-7 armhf [installed,automatic]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 armhf [installed]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
libdebconfclient0/oldstable,now 0.249 armhf [installed]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 armhf [installed]
libdns-export1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed]
libdns1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
libdpkg-perl/oldstable,now 1.19.8 all [installed,automatic]
libdw1/oldstable,now 0.176-1.1 armhf [installed,automatic]
libedit2/oldstable,now 3.1-20181209-1 armhf [installed,automatic]
libelf1/oldstable,now 0.176-1.1 armhf [installed]
liberror-perl/oldstable,now 0.17027-2 all [installed,automatic]
libestr0/oldstable,now 0.1.10-2.1 armhf [installed]
libevent-2.1-6/oldstable,now 2.1.8-stable-4 armhf [installed,automatic]
libexpat1-dev/oldstable,now 2.2.6-2+deb10u4 armhf [installed,automatic]
libexpat1/oldstable,now 2.2.6-2+deb10u4 armhf [installed,automatic]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 armhf [installed]
libfakeroot/oldstable,now 1.23-1 armhf [installed,automatic]
libfastjson4/oldstable,now 0.99.8-2 armhf [installed]
libfdisk1/oldstable,now 2.33.1-0.1 armhf [installed]
libffi6/oldstable,now 3.2.1-9 armhf [installed]
libfftw3-single3/oldstable,now 3.3.8-2 armhf [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-3+b4 armhf [installed,automatic]
libfl2/oldstable,now 2.6.4-6.2 armhf [installed,automatic]
libfreetype6-dev/oldstable,now 2.9.1-3+deb10u2 armhf [installed]
libfreetype6/oldstable,now 2.9.1-3+deb10u2 armhf [installed,automatic]
libfribidi0/oldstable,now 1.0.5-3.1+deb10u1 armhf [installed,automatic]
libfstrm0/oldstable,now 0.4.0-1 armhf [installed,automatic]
libftdi1-2/oldstable,now 1.4-1+b2 armhf [installed,automatic]
libfuse2/oldstable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
libgcc-8-dev/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgcc1/oldstable,now 1:8.3.0-6+rpi1 armhf [installed]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 armhf [installed]
libgdbm-compat4/oldstable,now 1.18.1-4 armhf [installed,automatic]
libgdbm6/oldstable,now 1.18.1-4 armhf [installed]
libgeoip1/oldstable,now 1.6.12-1 armhf [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.58.3-2 armhf [installed,automatic]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u2 armhf [installed,automatic]
libglib2.0-data/oldstable,now 2.58.3-2+deb10u2 all [installed,automatic]
libgmp10/oldstable,now 2:6.1.2+dfsg-4+deb10u1 armhf [installed]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 armhf [installed]
libgomp1/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgpg-error0/oldstable,now 1.35-1 armhf [installed]
libgpm2/oldstable,now 1.20.7-5 armhf [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.17-3+deb10u3 armhf [installed,automatic]
libhogweed4/oldstable,now 3.4.1-1+deb10u1 armhf [installed]
libi2c0/oldstable,now 4.1-1 armhf [installed,automatic]
libicu63/oldstable,now 63.1-6+deb10u3 armhf [installed,automatic]
libident/oldstable,now 0.22-3.1 armhf [installed]
libidn11/oldstable,now 1.33-2.2 armhf [installed]
libidn2-0/oldstable,now 2.0.5-1+deb10u1 armhf [installed]
libip4tc0/oldstable,now 1.8.2-4 armhf [installed]
libip6tc0/oldstable,now 1.8.2-4 armhf [installed]
libiptc0/oldstable,now 1.8.2-4 armhf [installed]
libisc-export1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed]
libisc1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
libisccc161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
libisccfg163/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
libisl19/oldstable,now 0.20-2 armhf [installed,automatic]
libiw30/oldstable,now 30~pre9-13 armhf [installed,automatic]
libjim0.77/oldstable,now 0.77+dfsg0-3 armhf [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.5.2-2+deb10u1 armhf [installed,automatic]
libjs-jquery/oldstable,now 3.3.1~dfsg-3+deb10u1 all [installed,automatic]
libjs-sphinxdoc/oldstable,now 1.8.4-1 all [installed,automatic]
libjs-underscore/oldstable,now 1.9.1~dfsg-1+deb10u1 all [installed,automatic]
libjson-c3/oldstable,now 0.12.1+ds-2+deb10u1 armhf [installed]
libk5crypto3/oldstable,now 1.17-3+deb10u3 armhf [installed,automatic]
libkeyutils1/oldstable,now 1.6-6 armhf [installed,automatic]
libklibc/oldstable,now 2.0.6-1+rpi1+deb10u1 armhf [installed,automatic]
libkmod2/oldstable,now 26-1 armhf [installed]
libkrb5-3/oldstable,now 1.17-3+deb10u3 armhf [installed]
libkrb5support0/oldstable,now 1.17-3+deb10u3 armhf [installed,automatic]
libksba8/oldstable,now 1.3.5-2 armhf [installed]
libldap-2.4-2/oldstable,now 2.4.47+dfsg-3+rpi1+deb10u7 armhf [installed]
libldap-common/oldstable,now 2.4.47+dfsg-3+rpi1+deb10u7 all [installed]
liblmdb0/oldstable,now 0.9.22-1 armhf [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.07-3+b3 armhf [installed]
liblognorm5/oldstable,now 2.0.5-1 armhf [installed]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.1 armhf [installed,automatic]
libluajit-5.1-common/oldstable,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblwres161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u7 armhf [installed,automatic]
liblz4-1/oldstable,now 1.8.3-1+deb10u1 armhf [installed]
liblzma5/oldstable,now 5.2.4-1+deb10u1 armhf [installed]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
libmagic1/oldstable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
libmnl-dev/oldstable,now 1.0.4-2 armhf [installed]
libmnl0/oldstable,now 1.0.4-2 armhf [installed]
libmount1/oldstable,now 2.33.1-0.1 armhf [installed]
libmpc3/oldstable,now 1.1.0-1 armhf [installed,automatic]
libmpdec2/oldstable,now 2.4.2-2 armhf [installed,automatic]
libmpfr6/oldstable,now 4.0.2-1 armhf [installed,automatic]
libmtp-common/oldstable,now 1.1.16-2 all [installed,automatic]
libmtp-runtime/oldstable,now 1.1.16-2 armhf [installed]
libmtp9/oldstable,now 1.1.16-2 armhf [installed,automatic]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 armhf [installed]
libncursesw5/oldstable,now 6.1+20181013-2+deb10u2 armhf [installed,automatic]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 armhf [installed]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 armhf [installed]
libnettle6/oldstable,now 3.4.1-1+deb10u1 armhf [installed]
libnewt0.52/oldstable,now 0.52.20-8 armhf [installed,automatic]
libnfnetlink0/oldstable,now 1.0.1-3 armhf [installed]
libnfsidmap2/oldstable,now 0.25-5.1 armhf [installed,automatic]
libnftnl11/oldstable,now 1.1.7-1~bpo10+1~0 armhf [installed]
libnghttp2-14/oldstable,now 1.36.0-2+deb10u1 armhf [installed,automatic]
libnl-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/oldstable,now 3.4.0-1 armhf [installed,automatic]
libnpth0/oldstable,now 1.6-1 armhf [installed]
libnss-mdns/oldstable,now 0.14.1-1+b5 armhf [installed,automatic]
libntfs-3g883/oldstable,now 1:2017.3.23AR.3-3+deb10u2 armhf [installed,automatic]
libp11-kit0/oldstable,now 0.23.15-2+deb10u1 armhf [installed]
libpam-chksshpwd/oldstable,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules-bin/oldstable,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules/oldstable,now 1.3.1-5+rpt2 armhf [installed]
libpam-runtime/oldstable,now 1.3.1-5+rpt2 all [installed]
libpam-systemd/oldstable,now 241-7~deb10u8+rpi1 armhf [installed,automatic]
libpam0g/oldstable,now 1.3.1-5+rpt2 armhf [installed]
libparted2/oldstable,now 3.2-25 armhf [installed,automatic]
libpci3/oldstable,now 1:3.5.2-1 armhf [installed,automatic]
libpcre2-8-0/oldstable,now 10.32-5 armhf [installed,automatic]
libpcre2-posix0/oldstable,now 10.32-5 armhf [installed,automatic]
libpcre3/oldstable,now 2:8.39-12 armhf [installed]
libpcsclite1/oldstable,now 1.8.24-1 armhf [installed,automatic]
libperl5.28/oldstable,now 5.28.1-6+deb10u1 armhf [installed,automatic]
libpipeline1/oldstable,now 1.5.1-2 armhf [installed]
libpng-dev/oldstable,now 1.6.36-6 armhf [installed,automatic]
libpng-tools/oldstable,now 1.6.36-6 armhf [installed,automatic]
libpng16-16/oldstable,now 1.6.36-6 armhf [installed,automatic]
libpolkit-agent-1-0/oldstable,now 0.105-25+rpt1+deb10u1 armhf [installed,automatic]
libpolkit-backend-1-0/oldstable,now 0.105-25+rpt1+deb10u1 armhf [installed,automatic]
libpolkit-gobject-1-0/oldstable,now 0.105-25+rpt1+deb10u1 armhf [installed,automatic]
libpopt0/oldstable,now 1.16-12 armhf [installed]
libprocps7/oldstable,now 2:3.3.15-2 armhf [installed]
libprotobuf-c1/oldstable,now 1.3.1-1+b1 armhf [installed,automatic]
libpsl5/oldstable,now 0.20.2-2 armhf [installed,automatic]
libpython-all-dev/oldstable,now 2.7.16-1 armhf [installed,automatic]
libpython-dev/oldstable,now 2.7.16-1 armhf [installed,automatic]
libpython-stdlib/oldstable,now 2.7.16-1 armhf [installed,automatic]
libpython2-dev/oldstable,now 2.7.16-1 armhf [installed,automatic]
libpython2-stdlib/oldstable,now 2.7.16-1 armhf [installed,automatic]
libpython2.7-dev/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython3-dev/oldstable,now 3.7.3-1 armhf [installed,automatic]
libpython3-stdlib/oldstable,now 3.7.3-1 armhf [installed,automatic]
libpython3.7-dev/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libpython3.7/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libraspberrypi-bin/oldstable,now 1:1.20220308~buster-1 armhf [installed]
libraspberrypi-dev/oldstable,now 1:1.20220308~buster-1 armhf [installed]
libraspberrypi-doc/oldstable,now 1:1.20220308~buster-1 armhf [installed]
libraspberrypi0/oldstable,now 1:1.20220308~buster-1 armhf [installed]
libreadline6/oldstable,now 6.3-9 armhf [installed]
libreadline7/oldstable,now 7.0-5 armhf [installed]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 armhf [installed,automatic]
libsamplerate0/oldstable,now 0.1.9-2 armhf [installed,automatic]
libsasl2-2/oldstable,now 2.1.27+dfsg-1+deb10u2 armhf [installed]
libsasl2-modules-db/oldstable,now 2.1.27+dfsg-1+deb10u2 armhf [installed]
libseccomp2/oldstable,now 2.3.3-4 armhf [installed]
libselinux1/oldstable,now 2.8-1+b1 armhf [installed]
libsemanage-common/oldstable,now 2.8-2 all [installed]
libsemanage1/oldstable,now 2.8-2 armhf [installed]
libsepol1/oldstable,now 2.8-1 armhf [installed]
libsigc++-1.2-5c2/oldstable,now 1.2.7-2+b1 armhf [installed]
libslang2/oldstable,now 2.3.2-2 armhf [installed,automatic]
libsmartcols1/oldstable,now 2.33.1-0.1 armhf [installed]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 armhf [installed]
libss2/oldstable,now 1.44.5-1+deb10u3 armhf [installed]
libssh2-1/oldstable,now 1.8.0-2.1 armhf [installed,automatic]
libssl1.1/oldstable,now 1.1.1n-0+deb10u3 armhf [installed]
libstdc++-8-dev/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libstdc++6/oldstable,now 8.3.0-6+rpi1 armhf [installed]
libsystemd0/oldstable,now 241-7~deb10u8+rpi1 armhf [installed]
libtalloc2/oldstable,now 2.1.14-2 armhf [installed,automatic]
libtasn1-6/oldstable,now 4.13-3 armhf [installed]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 armhf [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b10 armhf [installed]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all [installed]
libtinfo5/oldstable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtirpc-common/oldstable,now 1.1.4-0.4 all [installed,automatic]
libtirpc3/oldstable,now 1.1.4-0.4 armhf [installed,automatic]
libubsan1/oldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libuchardet0/oldstable,now 0.0.6-3 armhf [installed]
libudev0/oldstable,now 175-7.2 armhf [installed]
libudev1/oldstable,now 241-7~deb10u8+rpi1 armhf [installed]
libunistring2/oldstable,now 0.9.10-1 armhf [installed]
libusb-0.1-4/oldstable,now 2:0.1.12-32 armhf [installed,automatic]
libusb-1.0-0/oldstable,now 2:1.0.22-2 armhf [installed,automatic]
libuuid1/oldstable,now 2.33.1-0.1 armhf [installed]
libv4l-0/oldstable,now 1.16.3-3 armhf [installed,automatic]
libv4l2rds0/oldstable,now 1.16.3-3 armhf [installed,automatic]
libv4lconvert0/oldstable,now 1.16.3-3 armhf [installed,automatic]
libwbclient0/oldstable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
libwrap0/oldstable,now 7.6.q-28 armhf [installed,automatic]
libx11-6/oldstable,now 2:1.6.7-1+deb10u2 armhf [installed,automatic]
libx11-data/oldstable,now 2:1.6.7-1+deb10u2 all [installed,automatic]
libxau6/oldstable,now 1:1.0.8-1+b2 armhf [installed,automatic]
libxcb1/oldstable,now 1.13.1-2 armhf [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1+b2 armhf [installed,automatic]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u4 armhf [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxtables12/oldstable,now 1.8.2-4 armhf [installed]
libzstd1/oldstable,now 1.3.8+dfsg-3+rpi1+deb10u2 armhf [installed]
linux-base/oldstable,now 4.6 all [installed,automatic]
linux-libc-dev/oldstable,now 1:1.20220308~buster-1 armhf [installed,automatic]
locales/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 all [installed]
login/oldstable,now 1:4.5-1.1 armhf [installed]
logrotate/oldstable,now 3.14.0-4 armhf [installed]
lsb-base/oldstable,now 10.2019051400+rpi1 all [installed]
lsb-release/oldstable,now 10.2019051400+rpi1 all [installed,automatic]
lua5.1/oldstable,now 5.1.5-8.1+b1 armhf [installed]
luajit/oldstable,now 2.1.0~beta3+dfsg-5.1 armhf [installed]
make/oldstable,now 4.2.1-1.2 armhf [installed,automatic]
man-db/oldstable,now 2.8.5-2 armhf [installed]
manpages-dev/oldstable,now 4.16-2 all [installed]
manpages/oldstable,now 4.16-2 all [installed,automatic]
mawk/oldstable,now 1.3.3-17 armhf [installed]
mime-support/oldstable,now 3.62 all [installed,automatic]
mount/oldstable,now 2.33.1-0.1 armhf [installed]
multiarch-support/oldstable,now 2.28-10+rpt2+rpi1+deb10u1 armhf [installed]
nano/oldstable,now 3.2-3 armhf [installed]
ncdu/oldstable,now 1.13-1 armhf [installed]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 armhf [installed]
ncurses-term/oldstable,now 6.1+20181013-2+deb10u2 all [installed,automatic]
net-tools/oldstable,now 1.60+git20180626.aebd88e-1 armhf [installed]
netbase/oldstable,now 5.6 all [installed]
netcat-openbsd/oldstable,now 1.195-2 armhf [installed]
netcat-traditional/oldstable,now 1.10-41.1 armhf [installed]
nfs-common/oldstable,now 1:1.3.4-2.5+deb10u1 armhf [installed]
ntfs-3g/oldstable,now 1:2017.3.23AR.3-3+deb10u2 armhf [installed]
openresolv/oldstable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,automatic]
openssh-server/oldstable,now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,automatic]
openssh-sftp-server/oldstable,now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,automatic]
openssl/oldstable,now 1.1.1n-0+deb10u3 armhf [installed,automatic]
parted/oldstable,now 3.2-25 armhf [installed]
passwd/oldstable,now 1:4.5-1.1 armhf [installed]
patch/oldstable,now 2.7.6-3+deb10u1 armhf [installed,automatic]
paxctld/oldstable,now 1.2.1-1 armhf [installed]
pciutils/oldstable,now 1:3.5.2-1 armhf [installed]
perl-base/oldstable,now 5.28.1-6+deb10u1 armhf [installed]
perl-modules-5.28/oldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl/oldstable,now 5.28.1-6+deb10u1 armhf [installed,automatic]
pi-bluetooth/oldstable,now 0.1.18 all [installed]
pigz/oldstable,now 2.4-1 armhf [installed,automatic]
pinentry-curses/oldstable,now 1.1.0-2 armhf [installed]
pkg-config/oldstable,now 0.29-6 armhf [installed]
policykit-1/oldstable,now 0.105-25+rpt1+deb10u1 armhf [installed]
procps/oldstable,now 2:3.3.15-2 armhf [installed]
psmisc/oldstable,now 23.2-1+deb10u1 armhf [installed]
publicsuffix/oldstable,now 20211109.1735-0+deb10u1 all [installed,automatic]
python-all-dev/oldstable,now 2.7.16-1 armhf [installed,automatic]
python-all/oldstable,now 2.7.16-1 armhf [installed,automatic]
python-apt-common/oldstable,now 1.8.4.3 all [installed,automatic]
python-asn1crypto/oldstable,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/oldstable,now 1.12.2-1 armhf [installed,automatic]
python-configparser/oldstable,now 3.5.0b2-1 all [installed,automatic]
python-crypto/oldstable,now 2.6.1-9+b1 armhf [installed,automatic]
python-cryptography/oldstable,now 2.6.1-3+deb10u2 armhf [installed,automatic]
python-dbus/oldstable,now 1.2.8-3 armhf [installed,automatic]
python-dev/oldstable,now 2.7.16-1 armhf [installed]
python-entrypoints/oldstable,now 0.3-1 all [installed,automatic]
python-enum34/oldstable,now 1.1.6-2 all [installed,automatic]
python-gi/oldstable,now 3.30.4-1 armhf [installed,automatic]
python-ipaddress/oldstable,now 1.0.17-1 all [installed,automatic]
python-keyring/oldstable,now 17.1.1-1 all [installed,automatic]
python-keyrings.alt/oldstable,now 3.1.1-1 all [installed,automatic]
python-minimal/oldstable,now 2.7.16-1 armhf [installed,automatic]
python-pip-whl/oldstable,now 18.1-5+rpt1 all [installed,automatic]
python-pip/oldstable,now 18.1-5+rpt1 all [installed]
python-pkg-resources/oldstable,now 40.8.0-1 all [installed,automatic]
python-rpi.gpio/oldstable,now 0.7.0-0.1~bpo10+4 armhf [installed]
python-secretstorage/oldstable,now 2.3.1-2 all [installed,automatic]
python-setuptools/oldstable,now 40.8.0-1 all [installed,automatic]
python-six/oldstable,now 1.12.0-1 all [installed,automatic]
python-wheel/oldstable,now 0.32.3-2 all [installed,automatic]
python-xdg/oldstable,now 0.25-5 all [installed,automatic]
python2-dev/oldstable,now 2.7.16-1 armhf [installed,automatic]
python2-minimal/oldstable,now 2.7.16-1 armhf [installed,automatic]
python2.7-dev/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2.7-minimal/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2.7/oldstable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2/oldstable,now 2.7.16-1 armhf [installed,automatic]
python3-apt/oldstable,now 1.8.4.3 armhf [installed,automatic]
python3-asn1crypto/oldstable,now 0.24.0-1 all [installed,automatic]
python3-certifi/oldstable,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/oldstable,now 1.12.2-1 armhf [installed,automatic]
python3-chardet/oldstable,now 3.0.4-3 all [installed,automatic]
python3-colorzero/oldstable,now 1.1 all [installed,automatic]
python3-crypto/oldstable,now 2.6.1-9+b1 armhf [installed,automatic]
python3-cryptography/oldstable,now 2.6.1-3+deb10u2 armhf [installed,automatic]
python3-dbus/oldstable,now 1.2.8-3 armhf [installed,automatic]
python3-debconf/oldstable,now 1.5.71+deb10u1 all [installed,automatic]
python3-dev/oldstable,now 3.7.3-1 armhf [installed,automatic]
python3-distutils/oldstable,now 3.7.3-1 all [installed,automatic]
python3-entrypoints/oldstable,now 0.3-1 all [installed,automatic]
python3-gi/oldstable,now 3.30.4-1 armhf [installed,automatic]
python3-gpiozero/oldstable,now 1.6.2-1 all [installed]
python3-idna/oldstable,now 2.6-1 all [installed,automatic]
python3-keyring/oldstable,now 17.1.1-1 all [installed,automatic]
python3-keyrings.alt/oldstable,now 3.1.1-1 all [installed,automatic]
python3-lib2to3/oldstable,now 3.7.3-1 all [installed,automatic]
python3-minimal/oldstable,now 3.7.3-1 armhf [installed,automatic]
python3-pip/oldstable,now 18.1-5+rpt1 all [installed]
python3-pkg-resources/oldstable,now 40.8.0-1 all [installed,automatic]
python3-requests/oldstable,now 2.21.0-1 all [installed,automatic]
python3-rpi.gpio/oldstable,now 0.7.0-0.1~bpo10+4 armhf [installed]
python3-secretstorage/oldstable,now 2.3.1-2 all [installed,automatic]
python3-setuptools/oldstable,now 40.8.0-1 all [installed,automatic]
python3-six/oldstable,now 1.12.0-1 all [installed,automatic]
python3-spidev/oldstable,now 20200602~200721-1~buster armhf [installed,automatic]
python3-urllib3/oldstable,now 1.24.1-1 all [installed,automatic]
python3-wheel/oldstable,now 0.32.3-2 all [installed,automatic]
python3-xdg/oldstable,now 0.25-5 all [installed,automatic]
python3.7-dev/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
python3.7/oldstable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
python3/oldstable,now 3.7.3-1 armhf [installed]
python/oldstable,now 2.7.16-1 armhf [installed]
raspberrypi-bootloader/oldstable,now 1:1.20220308~buster-1 armhf [installed]
raspberrypi-kernel/oldstable,now 1:1.20220308~buster-1 armhf [installed]
raspberrypi-net-mods/oldstable,now 1.3.2 all [installed]
raspberrypi-sys-mods/oldstable,now 20211005 armhf [installed]
raspbian-archive-keyring/oldstable,now 20120528.2 all [installed]
raspi-config/oldstable,now 20210212 all [installed]
raspi-copies-and-fills/oldstable,now 0.13 armhf [installed]
raspi-gpio/oldstable,now 0.20191001 armhf [installed,automatic]
raspinfo/oldstable,now 20190624-1 all [installed]
read-edid/oldstable,now 3.0.2-1 armhf [installed,automatic]
readline-common/oldstable,now 7.0-5 all [installed]
rfkill/oldstable,now 2.33.1-0.1 armhf [installed,automatic]
rng-tools/oldstable,now 2-unofficial-mt.14-1 armhf [installed]
rpcbind/oldstable,now 1.2.5-0.3+deb10u1 armhf [installed,automatic]
rpi-eeprom/oldstable,now 13.12-1~buster armhf [installed]
rpi-update/oldstable,now 20210618 all [installed]
rpi.gpio-common/oldstable,now 0.7.0-0.1~bpo10+4 armhf [installed,automatic]
rsync/oldstable,now 3.1.3-6 armhf [installed]
rsyslog/oldstable,now 8.1901.0-1+deb10u2 armhf [installed]
sed/oldstable,now 4.7-1 armhf [installed]
sensible-utils/oldstable,now 0.0.12 all [installed]
shared-mime-info/oldstable,now 1.10-1 armhf [installed,automatic]
ssh-import-id/oldstable,now 5.7-1 all [installed]
ssh/oldstable,now 1:7.9p1-10+deb10u2+rpt1 all [installed]
strace/oldstable,now 4.26-0.2 armhf [installed]
sudo/oldstable,now 1.8.27-1+deb10u3 armhf [installed]
systemd-sysv/oldstable,now 241-7~deb10u8+rpi1 armhf [installed]
systemd/oldstable,now 241-7~deb10u8+rpi1 armhf [installed]
sysvinit-utils/oldstable,now 2.93-8 armhf [installed]
tar/oldstable,now 1.30+dfsg-6 armhf [installed]
tasksel-data/oldstable,now 3.53 all [installed]
tasksel/oldstable,now 3.53 all [installed]
traceroute/oldstable,now 1:2.1.0-2 armhf [installed]
triggerhappy/oldstable,now 0.5.0-1 armhf [installed,automatic]
tzdata/oldstable,now 2021a-0+deb10u5 all [installed]
ucf/oldstable,now 3.0038+nmu1 all [installed,automatic]
udev/oldstable,now 241-7~deb10u8+rpi1 armhf [installed]
unzip/oldstable,now 6.0-23+deb10u2 armhf [installed]
usb-modeswitch-data/oldstable,now 20170806-2 all [installed,automatic]
usb-modeswitch/oldstable,now 2.5.2+repack0-2 armhf [installed]
usb.ids/oldstable,now 2019.07.27-0+deb10u1 all [installed,automatic]
usbutils/oldstable,now 1:010-3 armhf [installed]
util-linux/oldstable,now 2.33.1-0.1 armhf [installed]
v4l-utils/oldstable,now 1.16.3-3 armhf [installed]
vim-common/oldstable,now 2:8.1.0875-5+deb10u2 all [installed]
vim-tiny/oldstable,now 2:8.1.0875-5+deb10u2 armhf [installed]
vl805fw/oldstable,now 0.2 all [installed]
wget/oldstable,now 1.20.1-1.1 armhf [installed,automatic]
whiptail/oldstable,now 0.52.20-8 armhf [installed,automatic]
wireless-regdb/oldstable,now 2018.05.09-0~rpt1 all [installed,automatic]
wireless-tools/oldstable,now 30~pre9-13 armhf [installed]
wpasupplicant/oldstable,now 2:2.7+git20190128+0c1e29f-6+deb10u3 armhf [installed]
xauth/oldstable,now 1:1.0.10-1 armhf [installed,automatic]
xdg-user-dirs/oldstable,now 0.17-2 armhf [installed,automatic]
xkb-data/oldstable,now 2.26-2 all [installed,automatic]
xxd/oldstable,now 2:8.1.0875-5+deb10u2 armhf [installed]
xz-utils/oldstable,now 5.2.4-1+deb10u1 armhf [installed,automatic]
zlib1g-dev/oldstable,now 1:1.2.11.dfsg-1+deb10u1 armhf [installed,automatic]
zlib1g/oldstable,now 1:1.2.11.dfsg-1+deb10u1 armhf [installed]

