Listing...
adduser/oldoldstable,now 3.118 all [installed]
alsa-utils/oldoldstable,now 1.1.8-2+rpt1 armhf [installed,automatic]
apt-listchanges/oldoldstable,now 3.19 all [installed]
apt-utils/oldoldstable,now 1.8.2.3 armhf [installed]
apt/oldoldstable,now 1.8.2.3 armhf [installed]
avahi-daemon/oldoldstable,now 0.7-4+deb10u3 armhf [installed]
base-files/oldoldstable,now 10.3+rpi1+deb10u13 armhf [installed]
base-passwd/oldoldstable,now 3.5.46 armhf [installed]
bash-completion/oldoldstable,now 1:2.8-6 all [installed]
bash/oldoldstable,now 5.0-4 armhf [installed]
bind9-host/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/oldoldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils-common/oldoldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils/oldoldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
bluez-firmware/oldoldstable,now 1.2-4+rpt8 all [installed,automatic]
bluez/oldoldstable,now 5.50-1.2~deb10u5 armhf [installed,automatic]
bsdmainutils/oldoldstable,now 11.1.2 armhf [installed]
bsdutils/oldoldstable,now 1:2.33.1-0.1+deb10u1 armhf [installed]
build-essential/oldoldstable,now 12.6 armhf [installed]
busybox/oldoldstable,now 1:1.30.1-4 armhf [installed,automatic]
bzip2/oldoldstable,now 1.0.6-9.2~deb10u2 armhf [installed,automatic]
ca-certificates/oldoldstable,now 20200601~deb10u2 all [installed]
cifs-utils/oldoldstable,now 2:6.8-2+deb10u1 armhf [installed]
console-setup-linux/oldoldstable,now 1.193~deb10u1 all [installed,automatic]
console-setup/oldoldstable,now 1.193~deb10u1 all [installed]
coreutils/oldoldstable,now 8.30-3 armhf [installed]
cpio/oldoldstable,now 2.12+dfsg-9+deb10u1 armhf [installed]
cpp-8/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
cpp/oldoldstable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
crda/oldoldstable,now 3.18-1 armhf [installed]
cron/oldoldstable,now 3.0pl1-134+deb10u1 armhf [installed]
curl/oldoldstable,now 7.64.0-4+deb10u9 armhf [installed]
dash/oldoldstable,now 0.5.10.2-5 armhf [installed]
dbus/oldoldstable,now 1.12.28-0+deb10u1 armhf [installed,automatic]
dc/oldoldstable,now 1.07.1-2 armhf [installed,automatic]
debconf-i18n/oldoldstable,now 1.5.71+deb10u1 all [installed]
debconf-utils/oldoldstable,now 1.5.71+deb10u1 all [installed]
debconf/oldoldstable,now 1.5.71+deb10u1 all [installed]
debianutils/oldoldstable,now 4.8.6.1 armhf [installed]
device-tree-compiler/oldoldstable,now 1.4.7-4 armhf [installed,automatic]
dh-python/oldoldstable,now 3.20190308 all [installed,automatic]
dhcpcd5/oldoldstable,now 1:8.1.2-1+rpt1 armhf [installed]
diffutils/oldoldstable,now 1:3.7-3 armhf [installed]
dirmngr/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
distro-info-data/oldoldstable,now 0.41+deb10u9 all [installed,automatic]
dmidecode/oldoldstable,now 3.2-1 armhf [installed]
dmsetup/oldoldstable,now 2:1.02.155-3 armhf [installed]
dosfstools/oldoldstable,now 4.1-2 armhf [installed]
dphys-swapfile/oldoldstable,now 20100506-5+rpt2 all [installed]
dpkg-dev/oldoldstable,now 1.19.8 all [installed,automatic]
dpkg/oldoldstable,now 1.19.8 armhf [installed]
e2fsprogs/oldoldstable,now 1.44.5-1+deb10u3 armhf [installed]
ed/oldoldstable,now 1.15-1 armhf [installed]
ethtool/oldoldstable,now 1:4.19-1 armhf [installed]
fake-hwclock/oldoldstable,now 0.11+rpt1 all [installed]
fakeroot/oldoldstable,now 1.23-1 armhf [installed,automatic]
fbset/oldoldstable,now 2.1-30 armhf [installed]
fdisk/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
file/oldoldstable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
findutils/oldoldstable,now 4.6.0+git+20190209-2 armhf [installed]
firmware-atheros/oldoldstable,now 1:20190114+really20220913-0+deb10u1+rpt1 all [installed]
firmware-brcm80211/oldoldstable,now 1:20190114+really20220913-0+deb10u1+rpt1 all [installed]
firmware-libertas/oldoldstable,now 1:20190114+really20220913-0+deb10u1+rpt1 all [installed]
firmware-misc-nonfree/oldoldstable,now 1:20190114+really20220913-0+deb10u1+rpt1 all [installed]
firmware-realtek/oldoldstable,now 1:20190114+really20220913-0+deb10u1+rpt1 all [installed]
flashrom/oldoldstable,now 1.0-1 armhf [installed,automatic]
fuse/oldoldstable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
g++-8/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
g++/oldoldstable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
gcc-4.9-base/oldoldstable,now 4.9.4-2+rpi1+b19 armhf [installed]
gcc-5-base/oldoldstable,now 5.5.0-8 armhf [installed]
gcc-6-base/oldoldstable,now 6.5.0-1+rpi1+b1 armhf [installed]
gcc-7-base/oldoldstable,now 7.3.0-19 armhf [installed]
gcc-8-base/oldoldstable,now 8.3.0-6+rpi1 armhf [installed]
gcc-8/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
gcc/oldoldstable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
gdb/oldoldstable,now 8.2.1-2 armhf [installed]
gdbm-l10n/oldoldstable,now 1.18.1-4 all [installed]
geoip-database/oldoldstable,now 20181108-1 all [installed,automatic]
gettext-base/oldoldstable,now 0.19.8.1-9 armhf [installed,automatic]
gir1.2-glib-2.0/oldoldstable,now 1.58.3-2 armhf [installed,automatic]
git-man/oldoldstable,now 1:2.20.1-2+deb10u9 all [installed,automatic]
git/oldoldstable,now 1:2.20.1-2+deb10u9 armhf [installed]
gnupg-l10n/oldoldstable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gnupg-utils/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gnupg/oldoldstable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gpg-agent/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-client/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-server/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgconf/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgsm/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgv/oldoldstable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
grep/oldoldstable,now 3.3-1 armhf [installed]
groff-base/oldoldstable,now 1.22.4-3+deb10u1 armhf [installed]
gzip/oldoldstable,now 1.9-3+deb10u1 armhf [installed]
hardlink/oldoldstable,now 0.3.2 armhf [installed]
hostname/oldoldstable,now 3.21 armhf [installed]
htop/oldoldstable,now 2.2.0-1 armhf [installed]
i2c-tools/oldoldstable,now 4.1-1 armhf [installed]
ifupdown/oldoldstable,now 0.8.35 armhf [installed]
info/oldoldstable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
init-system-helpers/oldoldstable,now 1.56+nmu1 all [installed]
init/oldoldstable,now 1.56+nmu1 armhf [installed]
initramfs-tools-core/oldoldstable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/oldoldstable,now 0.133+deb10u1 all [installed,automatic]
install-info/oldoldstable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
iproute2/oldoldstable,now 4.20.0-2+deb10u1 armhf [installed]
iptables/oldoldstable,now 1.8.2-4 armhf [installed]
iputils-ping/oldoldstable,now 3:20180629-2+deb10u2 armhf [installed]
isc-dhcp-client/oldoldstable,now 4.4.1-2+deb10u3 armhf [installed]
isc-dhcp-common/oldoldstable,now 4.4.1-2+deb10u3 armhf [installed]
iso-codes/oldoldstable,now 4.2-1 all [installed,automatic]
iw/oldoldstable,now 5.0.1-1 armhf [installed,automatic]
javascript-common/oldoldstable,now 11 all [installed,automatic]
kbd/oldoldstable,now 2.0.4-4 armhf [installed,automatic]
keyboard-configuration/oldoldstable,now 1.193~deb10u1 all [installed]
keyutils/oldoldstable,now 1.6-6 armhf [installed,automatic]
klibc-utils/oldoldstable,now 2.0.6-1+rpi1+deb10u1 armhf [installed,automatic]
kmod/oldoldstable,now 26-1 armhf [installed]
less/oldoldstable,now 487-0.1+deb10u1 armhf [installed]
libacl1/oldoldstable,now 2.2.53-4 armhf [installed]
libalgorithm-diff-perl/oldoldstable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/oldoldstable,now 0.04-5+b1 armhf [installed,automatic]
libalgorithm-merge-perl/oldoldstable,now 0.08-3 all [installed,automatic]
libapparmor1/oldoldstable,now 2.13.2-10 armhf [installed]
libapt-inst2.0/oldoldstable,now 1.8.2.3 armhf [installed]
libapt-pkg5.0/oldoldstable,now 1.8.2.3 armhf [installed]
libargon2-1/oldoldstable,now 0~20171227-0.2 armhf [installed]
libasan5/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libasound2-data/oldoldstable,now 1.1.8-1+rpt2 all [installed,automatic]
libasound2/oldoldstable,now 1.1.8-1+rpt2 armhf [installed,automatic]
libassuan0/oldoldstable,now 2.5.2-1 armhf [installed]
libatomic1/oldoldstable,now 8.3.0-6+rpi1 armhf [installed]
libattr1/oldoldstable,now 1:2.4.48-4 armhf [installed]
libaudit-common/oldoldstable,now 1:2.8.4-3 all [installed]
libaudit1/oldoldstable,now 1:2.8.4-3 armhf [installed]
libavahi-common-data/oldoldstable,now 0.7-4+deb10u3 armhf [installed,automatic]
libavahi-common3/oldoldstable,now 0.7-4+deb10u3 armhf [installed,automatic]
libavahi-core7/oldoldstable,now 0.7-4+deb10u3 armhf [installed,automatic]
libbabeltrace1/oldoldstable,now 1.5.6-2+deb10u1 armhf [installed,automatic]
libbind9-161/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
libbinutils/oldoldstable,now 2.31.1-16+rpi2 armhf [installed,automatic]
libblkid1/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
libboost-iostreams1.58.0/oldoldstable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed]
libbsd0/oldoldstable,now 0.9.1-2+deb10u1 armhf [installed]
libbz2-1.0/oldoldstable,now 1.0.6-9.2~deb10u2 armhf [installed]
libc-bin/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 armhf [installed]
libc-dev-bin/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 armhf [installed,automatic]
libc-l10n/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 all [installed,automatic]
libc6-dbg/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 armhf [installed,automatic]
libc6-dev/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 armhf [installed,automatic]
libc6/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 armhf [installed]
libcap-ng0/oldoldstable,now 0.7.9-2 armhf [installed]
libcap2-bin/oldoldstable,now 1:2.25-2 armhf [installed]
libcap2/oldoldstable,now 1:2.25-2 armhf [installed]
libcc1-0/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libcom-err2/oldoldstable,now 1.44.5-1+deb10u3 armhf [installed]
libcryptsetup12/oldoldstable,now 2:2.1.0-5+deb10u2 armhf [installed]
libcurl3-gnutls/oldoldstable,now 7.64.0-4+deb10u9 armhf [installed,automatic]
libcurl4/oldoldstable,now 7.64.0-4+deb10u9 armhf [installed,automatic]
libdaemon0/oldoldstable,now 0.14-7 armhf [installed,automatic]
libdb5.3/oldoldstable,now 5.3.28+dfsg1-0.5 armhf [installed]
libdbus-1-3/oldoldstable,now 1.12.28-0+deb10u1 armhf [installed,automatic]
libdebconfclient0/oldoldstable,now 0.249 armhf [installed]
libdevmapper1.02.1/oldoldstable,now 2:1.02.155-3 armhf [installed]
libdns-export1104/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed]
libdns1104/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
libdpkg-perl/oldoldstable,now 1.19.8 all [installed,automatic]
libdw1/oldoldstable,now 0.176-1.1+deb10u1 armhf [installed,automatic]
libedit2/oldoldstable,now 3.1-20181209-1 armhf [installed,automatic]
libelf1/oldoldstable,now 0.176-1.1+deb10u1 armhf [installed]
liberror-perl/oldoldstable,now 0.17027-2 all [installed,automatic]
libestr0/oldoldstable,now 0.1.10-2.1 armhf [installed]
libevent-2.1-6/oldoldstable,now 2.1.8-stable-4 armhf [installed,automatic]
libexpat1-dev/oldoldstable,now 2.2.6-2+deb10u7 armhf [installed,automatic]
libexpat1/oldoldstable,now 2.2.6-2+deb10u7 armhf [installed,automatic]
libext2fs2/oldoldstable,now 1.44.5-1+deb10u3 armhf [installed]
libfakeroot/oldoldstable,now 1.23-1 armhf [installed,automatic]
libfastjson4/oldoldstable,now 0.99.8-2+deb10u1 armhf [installed]
libfdisk1/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
libffi6/oldoldstable,now 3.2.1-9 armhf [installed]
libfftw3-single3/oldoldstable,now 3.3.8-2 armhf [installed,automatic]
libfile-fcntllock-perl/oldoldstable,now 0.22-3+b4 armhf [installed,automatic]
libfl2/oldoldstable,now 2.6.4-6.2 armhf [installed,automatic]
libfreetype6-dev/oldoldstable,now 2.9.1-3+deb10u3 armhf [installed]
libfreetype6/oldoldstable,now 2.9.1-3+deb10u3 armhf [installed,automatic]
libfribidi0/oldoldstable,now 1.0.5-3.1+deb10u2 armhf [installed,automatic]
libfstrm0/oldoldstable,now 0.4.0-1 armhf [installed,automatic]
libftdi1-2/oldoldstable,now 1.4-1+b2 armhf [installed,automatic]
libfuse2/oldoldstable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
libgcc-8-dev/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgcc1/oldoldstable,now 1:8.3.0-6+rpi1 armhf [installed]
libgcrypt20/oldoldstable,now 1.8.4-5+deb10u1 armhf [installed]
libgdbm-compat4/oldoldstable,now 1.18.1-4 armhf [installed,automatic]
libgdbm6/oldoldstable,now 1.18.1-4 armhf [installed]
libgeoip1/oldoldstable,now 1.6.12-1 armhf [installed,automatic]
libgirepository-1.0-1/oldoldstable,now 1.58.3-2 armhf [installed,automatic]
libglib2.0-0/oldoldstable,now 2.58.3-2+deb10u6 armhf [installed,automatic]
libglib2.0-data/oldoldstable,now 2.58.3-2+deb10u6 all [installed,automatic]
libgmp10/oldoldstable,now 2:6.1.2+dfsg-4+deb10u1 armhf [installed]
libgnutls30/oldoldstable,now 3.6.7-4+deb10u12 armhf [installed]
libgomp1/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgpg-error0/oldoldstable,now 1.35-1 armhf [installed]
libgpm2/oldoldstable,now 1.20.7-5 armhf [installed,automatic]
libgssapi-krb5-2/oldoldstable,now 1.17-3+deb10u6 armhf [installed,automatic]
libhogweed4/oldoldstable,now 3.4.1-1+deb10u1 armhf [installed]
libi2c0/oldoldstable,now 4.1-1 armhf [installed,automatic]
libicu63/oldoldstable,now 63.1-6+deb10u3 armhf [installed,automatic]
libident/oldoldstable,now 0.22-3.1 armhf [installed]
libidn11/oldoldstable,now 1.33-2.2 armhf [installed]
libidn2-0/oldoldstable,now 2.0.5-1+deb10u1 armhf [installed]
libip4tc0/oldoldstable,now 1.8.2-4 armhf [installed]
libip6tc0/oldoldstable,now 1.8.2-4 armhf [installed]
libiptc0/oldoldstable,now 1.8.2-4 armhf [installed]
libisc-export1100/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed]
libisc1100/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
libisccc161/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
libisccfg163/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
libisl19/oldoldstable,now 0.20-2 armhf [installed,automatic]
libiw30/oldoldstable,now 30~pre9-13 armhf [installed,automatic]
libjim0.77/oldoldstable,now 0.77+dfsg0-3 armhf [installed,automatic]
libjpeg62-turbo/oldoldstable,now 1:1.5.2-2+deb10u1 armhf [installed,automatic]
libjs-jquery/oldoldstable,now 3.3.1~dfsg-3+deb10u1 all [installed,automatic]
libjs-sphinxdoc/oldoldstable,now 1.8.4-1 all [installed,automatic]
libjs-underscore/oldoldstable,now 1.9.1~dfsg-1+deb10u1 all [installed,automatic]
libjson-c3/oldoldstable,now 0.12.1+ds-2+deb10u1 armhf [installed]
libk5crypto3/oldoldstable,now 1.17-3+deb10u6 armhf [installed,automatic]
libkeyutils1/oldoldstable,now 1.6-6 armhf [installed,automatic]
libklibc/oldoldstable,now 2.0.6-1+rpi1+deb10u1 armhf [installed,automatic]
libkmod2/oldoldstable,now 26-1 armhf [installed]
libkrb5-3/oldoldstable,now 1.17-3+deb10u6 armhf [installed]
libkrb5support0/oldoldstable,now 1.17-3+deb10u6 armhf [installed,automatic]
libksba8/oldoldstable,now 1.3.5-2+deb10u2 armhf [installed]
libldap-2.4-2/oldoldstable,now 2.4.47+dfsg-3+rpi1+deb10u7 armhf [installed]
libldap-common/oldoldstable,now 2.4.47+dfsg-3+rpi1+deb10u7 all [installed]
liblmdb0/oldoldstable,now 0.9.22-1 armhf [installed,automatic]
liblocale-gettext-perl/oldoldstable,now 1.07-3+b3 armhf [installed]
liblognorm5/oldoldstable,now 2.0.5-1 armhf [installed]
libluajit-5.1-2/oldoldstable,now 2.1.0~beta3+dfsg-5.1 armhf [installed,automatic]
libluajit-5.1-common/oldoldstable,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblwres161/oldoldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u11 armhf [installed,automatic]
liblz4-1/oldoldstable,now 1.8.3-1+deb10u1 armhf [installed]
liblzma5/oldoldstable,now 5.2.4-1+deb10u1 armhf [installed]
libmagic-mgc/oldoldstable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
libmagic1/oldoldstable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
libmnl-dev/oldoldstable,now 1.0.4-2 armhf [installed]
libmnl0/oldoldstable,now 1.0.4-2 armhf [installed]
libmount1/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
libmpc3/oldoldstable,now 1.1.0-1 armhf [installed,automatic]
libmpdec2/oldoldstable,now 2.4.2-2 armhf [installed,automatic]
libmpfr6/oldoldstable,now 4.0.2-1 armhf [installed,automatic]
libmtp-common/oldoldstable,now 1.1.16-2 all [installed,automatic]
libmtp-runtime/oldoldstable,now 1.1.16-2 armhf [installed]
libmtp9/oldoldstable,now 1.1.16-2 armhf [installed,automatic]
libncurses6/oldoldstable,now 6.1+20181013-2+deb10u5 armhf [installed]
libncursesw5/oldoldstable,now 6.1+20181013-2+deb10u5 armhf [installed,automatic]
libncursesw6/oldoldstable,now 6.1+20181013-2+deb10u5 armhf [installed]
libnetfilter-conntrack3/oldoldstable,now 1.0.7-1 armhf [installed]
libnettle6/oldoldstable,now 3.4.1-1+deb10u1 armhf [installed]
libnewt0.52/oldoldstable,now 0.52.20-8 armhf [installed,automatic]
libnfnetlink0/oldoldstable,now 1.0.1-3 armhf [installed]
libnfsidmap2/oldoldstable,now 0.25-5.1 armhf [installed,automatic]
libnftnl11/oldoldstable,now 1.1.7-1~bpo10+1~0 armhf [installed]
libnghttp2-14/oldoldstable,now 1.36.0-2+deb10u3 armhf [installed,automatic]
libnl-3-200/oldoldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/oldoldstable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/oldoldstable,now 3.4.0-1 armhf [installed,automatic]
libnpth0/oldoldstable,now 1.6-1 armhf [installed]
libnss-mdns/oldoldstable,now 0.14.1-1+b5 armhf [installed,automatic]
libntfs-3g883/oldoldstable,now 1:2017.3.23AR.3-3+deb10u3 armhf [installed,automatic]
libp11-kit0/oldoldstable,now 0.23.15-2+deb10u1 armhf [installed]
libpam-chksshpwd/oldoldstable,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules-bin/oldoldstable,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules/oldoldstable,now 1.3.1-5+rpt2 armhf [installed]
libpam-runtime/oldoldstable,now 1.3.1-5+rpt2 all [installed]
libpam-systemd/oldoldstable,now 241-7~deb10u9+rpi1 armhf [installed,automatic]
libpam0g/oldoldstable,now 1.3.1-5+rpt2 armhf [installed]
libparted2/oldoldstable,now 3.2-25 armhf [installed,automatic]
libpci3/oldoldstable,now 1:3.5.2-1 armhf [installed,automatic]
libpcre2-8-0/oldoldstable,now 10.32-5+deb10u1 armhf [installed,automatic]
libpcre2-posix0/oldoldstable,now 10.32-5+deb10u1 armhf [installed,automatic]
libpcre3/oldoldstable,now 2:8.39-12 armhf [installed]
libpcsclite1/oldoldstable,now 1.8.24-1 armhf [installed,automatic]
libperl5.28/oldoldstable,now 5.28.1-6+deb10u1 armhf [installed,automatic]
libpipeline1/oldoldstable,now 1.5.1-2 armhf [installed]
libpng-dev/oldoldstable,now 1.6.36-6 armhf [installed,automatic]
libpng-tools/oldoldstable,now 1.6.36-6 armhf [installed,automatic]
libpng16-16/oldoldstable,now 1.6.36-6 armhf [installed,automatic]
libpolkit-agent-1-0/oldoldstable,now 0.105-25+rpt1+deb10u1 armhf [installed,automatic]
libpolkit-backend-1-0/oldoldstable,now 0.105-25+rpt1+deb10u1 armhf [installed,automatic]
libpolkit-gobject-1-0/oldoldstable,now 0.105-25+rpt1+deb10u1 armhf [installed,automatic]
libpopt0/oldoldstable,now 1.16-12 armhf [installed]
libprocps7/oldoldstable,now 2:3.3.15-2 armhf [installed]
libprotobuf-c1/oldoldstable,now 1.3.1-1+b1 armhf [installed,automatic]
libpsl5/oldoldstable,now 0.20.2-2 armhf [installed,automatic]
libpython-all-dev/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
libpython-dev/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
libpython-stdlib/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
libpython2-dev/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
libpython2-stdlib/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
libpython2.7-dev/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
libpython2.7-minimal/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
libpython2.7-stdlib/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
libpython2.7/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
libpython3-dev/oldoldstable,now 3.7.3-1 armhf [installed,automatic]
libpython3-stdlib/oldoldstable,now 3.7.3-1 armhf [installed,automatic]
libpython3.7-dev/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
libpython3.7-minimal/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
libpython3.7-stdlib/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
libpython3.7/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
libraspberrypi-bin/oldoldstable,now 1:1.20230509~buster-1 armhf [installed]
libraspberrypi-dev/oldoldstable,now 1:1.20230509~buster-1 armhf [installed]
libraspberrypi-doc/oldoldstable,now 1:1.20230509~buster-1 armhf [installed]
libraspberrypi0/oldoldstable,now 1:1.20230509~buster-1 armhf [installed]
libreadline6/oldoldstable,now 6.3-9 armhf [installed]
libreadline7/oldoldstable,now 7.0-5 armhf [installed]
librtmp1/oldoldstable,now 2.4+20151223.gitfa8646d.1-2 armhf [installed,automatic]
libsamplerate0/oldoldstable,now 0.1.9-2 armhf [installed,automatic]
libsasl2-2/oldoldstable,now 2.1.27+dfsg-1+deb10u2 armhf [installed]
libsasl2-modules-db/oldoldstable,now 2.1.27+dfsg-1+deb10u2 armhf [installed]
libseccomp2/oldoldstable,now 2.3.3-4 armhf [installed]
libselinux1/oldoldstable,now 2.8-1+b1 armhf [installed]
libsemanage-common/oldoldstable,now 2.8-2 all [installed]
libsemanage1/oldoldstable,now 2.8-2 armhf [installed]
libsepol1/oldoldstable,now 2.8-1 armhf [installed]
libsigc++-1.2-5c2/oldoldstable,now 1.2.7-2+b1 armhf [installed]
libslang2/oldoldstable,now 2.3.2-2 armhf [installed,automatic]
libsmartcols1/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
libsqlite3-0/oldoldstable,now 3.27.2-3+deb10u2 armhf [installed]
libss2/oldoldstable,now 1.44.5-1+deb10u3 armhf [installed]
libssh2-1/oldoldstable,now 1.8.0-2.1+deb10u1 armhf [installed,automatic]
libssl1.1/oldoldstable,now 1.1.1n-0+deb10u6 armhf [installed]
libstdc++-8-dev/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libstdc++6/oldoldstable,now 8.3.0-6+rpi1 armhf [installed]
libsystemd0/oldoldstable,now 241-7~deb10u9+rpi1 armhf [installed]
libtalloc2/oldoldstable,now 2.1.14-2 armhf [installed,automatic]
libtasn1-6/oldoldstable,now 4.13-3+deb10u1 armhf [installed]
libtext-charwidth-perl/oldoldstable,now 0.04-7.1+b1 armhf [installed]
libtext-iconv-perl/oldoldstable,now 1.7-5+b10 armhf [installed]
libtext-wrapi18n-perl/oldoldstable,now 0.06-7.1 all [installed]
libtinfo5/oldoldstable,now 6.1+20181013-2+deb10u5 armhf [installed]
libtinfo6/oldoldstable,now 6.1+20181013-2+deb10u5 armhf [installed]
libtirpc-common/oldoldstable,now 1.1.4-0.4+deb10u1 all [installed,automatic]
libtirpc3/oldoldstable,now 1.1.4-0.4+deb10u1 armhf [installed,automatic]
libubsan1/oldoldstable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libuchardet0/oldoldstable,now 0.0.6-3 armhf [installed]
libudev0/oldoldstable,now 175-7.2 armhf [installed]
libudev1/oldoldstable,now 241-7~deb10u9+rpi1 armhf [installed]
libunistring2/oldoldstable,now 0.9.10-1 armhf [installed]
libusb-0.1-4/oldoldstable,now 2:0.1.12-32 armhf [installed,automatic]
libusb-1.0-0/oldoldstable,now 2:1.0.22-2 armhf [installed,automatic]
libuuid1/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
libv4l-0/oldoldstable,now 1.16.3-3 armhf [installed,automatic]
libv4l2rds0/oldoldstable,now 1.16.3-3 armhf [installed,automatic]
libv4lconvert0/oldoldstable,now 1.16.3-3 armhf [installed,automatic]
libwbclient0/oldoldstable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
libwrap0/oldoldstable,now 7.6.q-28 armhf [installed,automatic]
libx11-6/oldoldstable,now 2:1.6.7-1+deb10u4 armhf [installed,automatic]
libx11-data/oldoldstable,now 2:1.6.7-1+deb10u4 all [installed,automatic]
libxau6/oldoldstable,now 1:1.0.8-1+b2 armhf [installed,automatic]
libxcb1/oldoldstable,now 1.13.1-2 armhf [installed,automatic]
libxdmcp6/oldoldstable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/oldoldstable,now 2:1.3.3-1+b2 armhf [installed,automatic]
libxml2/oldoldstable,now 2.9.4+dfsg1-7+deb10u6 armhf [installed,automatic]
libxmuu1/oldoldstable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxtables12/oldoldstable,now 1.8.2-4 armhf [installed]
libzstd1/oldoldstable,now 1.3.8+dfsg-3+rpi1+deb10u2 armhf [installed]
linux-base/oldoldstable,now 4.6 all [installed,automatic]
linux-libc-dev/oldoldstable,now 1:1.20230509~buster-1 armhf [installed,automatic]
locales/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 all [installed]
login/oldoldstable,now 1:4.5-1.1 armhf [installed]
logrotate/oldoldstable,now 3.14.0-4 armhf [installed]
lsb-base/oldoldstable,now 10.2019051400+rpi1 all [installed]
lsb-release/oldoldstable,now 10.2019051400+rpi1 all [installed,automatic]
lua5.1/oldoldstable,now 5.1.5-8.1+b1 armhf [installed]
luajit/oldoldstable,now 2.1.0~beta3+dfsg-5.1 armhf [installed]
make/oldoldstable,now 4.2.1-1.2 armhf [installed,automatic]
man-db/oldoldstable,now 2.8.5-2+deb10u1 armhf [installed]
manpages-dev/oldoldstable,now 4.16-2 all [installed]
manpages/oldoldstable,now 4.16-2 all [installed,automatic]
mawk/oldoldstable,now 1.3.3-17 armhf [installed]
mime-support/oldoldstable,now 3.62 all [installed,automatic]
mount/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
multiarch-support/oldoldstable,now 2.28-10+rpt2+rpi1+deb10u2 armhf [installed]
nano/oldoldstable,now 3.2-3+deb10u1 armhf [installed]
ncdu/oldoldstable,now 1.13-1 armhf [installed]
ncurses-base/oldoldstable,now 6.1+20181013-2+deb10u5 all [installed]
ncurses-bin/oldoldstable,now 6.1+20181013-2+deb10u5 armhf [installed]
ncurses-term/oldoldstable,now 6.1+20181013-2+deb10u5 all [installed,automatic]
net-tools/oldoldstable,now 1.60+git20180626.aebd88e-1 armhf [installed]
netbase/oldoldstable,now 5.6 all [installed]
netcat-openbsd/oldoldstable,now 1.195-2 armhf [installed]
netcat-traditional/oldoldstable,now 1.10-41.1 armhf [installed]
nfs-common/oldoldstable,now 1:1.3.4-2.5+deb10u1 armhf [installed]
ntfs-3g/oldoldstable,now 1:2017.3.23AR.3-3+deb10u3 armhf [installed]
openresolv/oldoldstable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/oldoldstable,now 1:7.9p1-10+deb10u4 armhf [installed,automatic]
openssh-server/oldoldstable,now 1:7.9p1-10+deb10u4 armhf [installed,automatic]
openssh-sftp-server/oldoldstable,now 1:7.9p1-10+deb10u4 armhf [installed,automatic]
openssl/oldoldstable,now 1.1.1n-0+deb10u6 armhf [installed,automatic]
parted/oldoldstable,now 3.2-25 armhf [installed]
passwd/oldoldstable,now 1:4.5-1.1 armhf [installed]
patch/oldoldstable,now 2.7.6-3+deb10u1 armhf [installed,automatic]
paxctld/oldoldstable,now 1.2.1-1 armhf [installed]
pciutils/oldoldstable,now 1:3.5.2-1 armhf [installed]
perl-base/oldoldstable,now 5.28.1-6+deb10u1 armhf [installed]
perl-modules-5.28/oldoldstable,now 5.28.1-6+deb10u1 all [installed,automatic]
perl/oldoldstable,now 5.28.1-6+deb10u1 armhf [installed,automatic]
pi-bluetooth/oldoldstable,now 0.1.18 all [installed]
pigz/oldoldstable,now 2.4-1 armhf [installed,automatic]
pinentry-curses/oldoldstable,now 1.1.0-2 armhf [installed]
pkg-config/oldoldstable,now 0.29-6 armhf [installed]
policykit-1/oldoldstable,now 0.105-25+rpt1+deb10u1 armhf [installed]
procps/oldoldstable,now 2:3.3.15-2 armhf [installed]
psmisc/oldoldstable,now 23.2-1+deb10u1 armhf [installed]
publicsuffix/oldoldstable,now 20220811.1734-0+deb10u1 all [installed,automatic]
python-all-dev/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
python-all/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
python-apt-common/oldoldstable,now 1.8.4.3 all [installed,automatic]
python-asn1crypto/oldoldstable,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/oldoldstable,now 1.12.2-1 armhf [installed,automatic]
python-configparser/oldoldstable,now 3.5.0b2-1 all [installed,automatic]
python-crypto/oldoldstable,now 2.6.1-9+b1 armhf [installed,automatic]
python-cryptography/oldoldstable,now 2.6.1-3+deb10u4 armhf [installed,automatic]
python-dbus/oldoldstable,now 1.2.8-3 armhf [installed,automatic]
python-dev/oldoldstable,now 2.7.16-1 armhf [installed]
python-entrypoints/oldoldstable,now 0.3-1 all [installed,automatic]
python-enum34/oldoldstable,now 1.1.6-2 all [installed,automatic]
python-gi/oldoldstable,now 3.30.4-1 armhf [installed,automatic]
python-ipaddress/oldoldstable,now 1.0.17-1+deb10u1 all [installed,automatic]
python-keyring/oldoldstable,now 17.1.1-1 all [installed,automatic]
python-keyrings.alt/oldoldstable,now 3.1.1-1 all [installed,automatic]
python-minimal/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
python-pip-whl/oldoldstable,now 18.1-5+rpt1 all [installed,automatic]
python-pip/oldoldstable,now 18.1-5+rpt1 all [installed]
python-pkg-resources/oldoldstable,now 40.8.0-1 all [installed,automatic]
python-rpi.gpio/oldoldstable,now 0.7.0-0.1~bpo10+4 armhf [installed]
python-secretstorage/oldoldstable,now 2.3.1-2 all [installed,automatic]
python-setuptools/oldoldstable,now 40.8.0-1 all [installed,automatic]
python-six/oldoldstable,now 1.12.0-1 all [installed,automatic]
python-wheel/oldoldstable,now 0.32.3-2 all [installed,automatic]
python-xdg/oldoldstable,now 0.25-5 all [installed,automatic]
python2-dev/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
python2-minimal/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
python2.7-dev/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
python2.7-minimal/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
python2.7/oldoldstable,now 2.7.16-2+deb10u3 armhf [installed,automatic]
python2/oldoldstable,now 2.7.16-1 armhf [installed,automatic]
python3-apt/oldoldstable,now 1.8.4.3 armhf [installed,automatic]
python3-asn1crypto/oldoldstable,now 0.24.0-1 all [installed,automatic]
python3-certifi/oldoldstable,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/oldoldstable,now 1.12.2-1 armhf [installed,automatic]
python3-chardet/oldoldstable,now 3.0.4-3 all [installed,automatic]
python3-colorzero/oldoldstable,now 1.1 all [installed,automatic]
python3-crypto/oldoldstable,now 2.6.1-9+b1 armhf [installed,automatic]
python3-cryptography/oldoldstable,now 2.6.1-3+deb10u4 armhf [installed,automatic]
python3-dbus/oldoldstable,now 1.2.8-3 armhf [installed,automatic]
python3-debconf/oldoldstable,now 1.5.71+deb10u1 all [installed,automatic]
python3-dev/oldoldstable,now 3.7.3-1 armhf [installed,automatic]
python3-distutils/oldoldstable,now 3.7.3-1 all [installed,automatic]
python3-entrypoints/oldoldstable,now 0.3-1 all [installed,automatic]
python3-gi/oldoldstable,now 3.30.4-1 armhf [installed,automatic]
python3-gpiozero/oldoldstable,now 1.6.2-1 all [installed]
python3-idna/oldoldstable,now 2.6-1+deb10u1 all [installed,automatic]
python3-keyring/oldoldstable,now 17.1.1-1 all [installed,automatic]
python3-keyrings.alt/oldoldstable,now 3.1.1-1 all [installed,automatic]
python3-lib2to3/oldoldstable,now 3.7.3-1 all [installed,automatic]
python3-minimal/oldoldstable,now 3.7.3-1 armhf [installed,automatic]
python3-pip/oldoldstable,now 18.1-5+rpt1 all [installed]
python3-pkg-resources/oldoldstable,now 40.8.0-1 all [installed,automatic]
python3-requests/oldoldstable,now 2.21.0-1+deb10u1 all [installed,automatic]
python3-rpi.gpio/oldoldstable,now 0.7.0-0.1~bpo10+4 armhf [installed]
python3-secretstorage/oldoldstable,now 2.3.1-2 all [installed,automatic]
python3-setuptools/oldoldstable,now 40.8.0-1 all [installed,automatic]
python3-six/oldoldstable,now 1.12.0-1 all [installed,automatic]
python3-spidev/oldoldstable,now 20200602~200721-1~buster armhf [installed,automatic]
python3-urllib3/oldoldstable,now 1.24.1-1+deb10u2 all [installed,automatic]
python3-wheel/oldoldstable,now 0.32.3-2 all [installed,automatic]
python3-xdg/oldoldstable,now 0.25-5 all [installed,automatic]
python3.7-dev/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
python3.7-minimal/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
python3.7/oldoldstable,now 3.7.3-2+deb10u7 armhf [installed,automatic]
python3/oldoldstable,now 3.7.3-1 armhf [installed]
python/oldoldstable,now 2.7.16-1 armhf [installed]
raspberrypi-bootloader/oldoldstable,now 1:1.20230509~buster-1 armhf [installed]
raspberrypi-kernel/oldoldstable,now 1:1.20230509~buster-1 armhf [installed]
raspberrypi-net-mods/oldoldstable,now 1.3.2 all [installed]
raspberrypi-sys-mods/oldoldstable,now 20211005 armhf [installed]
raspbian-archive-keyring/oldoldstable,now 20120528.2 all [installed]
raspi-config/oldoldstable,now 20210212 all [installed]
raspi-copies-and-fills/oldoldstable,now 0.13 armhf [installed]
raspi-gpio/oldoldstable,now 0.20191001 armhf [installed,automatic]
raspinfo/oldoldstable,now 20190624-1 all [installed]
read-edid/oldoldstable,now 3.0.2-1 armhf [installed,automatic]
readline-common/oldoldstable,now 7.0-5 all [installed]
rfkill/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed,automatic]
rng-tools/oldoldstable,now 2-unofficial-mt.14-1 armhf [installed]
rpcbind/oldoldstable,now 1.2.5-0.3+deb10u1 armhf [installed,automatic]
rpi-eeprom/oldoldstable,now 16.0-1~buster armhf [installed]
rpi-update/oldoldstable,now 20210618 all [installed]
rpi.gpio-common/oldoldstable,now 0.7.0-0.1~bpo10+4 armhf [installed,automatic]
rsync/oldoldstable,now 3.1.3-6 armhf [installed]
rsyslog/oldoldstable,now 8.1901.0-1+deb10u2 armhf [installed]
sed/oldoldstable,now 4.7-1 armhf [installed]
sensible-utils/oldoldstable,now 0.0.12 all [installed]
shared-mime-info/oldoldstable,now 1.10-1 armhf [installed,automatic]
ssh-import-id/oldoldstable,now 5.7-1 all [installed]
ssh/oldoldstable,now 1:7.9p1-10+deb10u4 all [installed]
strace/oldoldstable,now 4.26-0.2 armhf [installed]
sudo/oldoldstable,now 1.8.27-1+deb10u6 armhf [installed]
systemd-sysv/oldoldstable,now 241-7~deb10u9+rpi1 armhf [installed]
systemd/oldoldstable,now 241-7~deb10u9+rpi1 armhf [installed]
sysvinit-utils/oldoldstable,now 2.93-8 armhf [installed]
tar/oldoldstable,now 1.30+dfsg-6 armhf [installed]
tasksel-data/oldoldstable,now 3.53 all [installed]
tasksel/oldoldstable,now 3.53 all [installed]
traceroute/oldoldstable,now 1:2.1.0-2 armhf [installed]
triggerhappy/oldoldstable,now 0.5.0-1 armhf [installed,automatic]
tzdata/oldoldstable,now 2024a-0+deb10u1 all [installed]
ucf/oldoldstable,now 3.0038+nmu1 all [installed,automatic]
udev/oldoldstable,now 241-7~deb10u9+rpi1 armhf [installed]
unzip/oldoldstable,now 6.0-23+deb10u3 armhf [installed]
usb-modeswitch-data/oldoldstable,now 20170806-2 all [installed,automatic]
usb-modeswitch/oldoldstable,now 2.5.2+repack0-2 armhf [installed]
usb.ids/oldoldstable,now 2019.07.27-0+deb10u1 all [installed,automatic]
usbutils/oldoldstable,now 1:010-3 armhf [installed]
util-linux/oldoldstable,now 2.33.1-0.1+deb10u1 armhf [installed]
v4l-utils/oldoldstable,now 1.16.3-3 armhf [installed]
vim-common/oldoldstable,now 2:8.1.0875-5+deb10u6 all [installed]
vim-tiny/oldoldstable,now 2:8.1.0875-5+deb10u6 armhf [installed]
vl805fw/oldoldstable,now 0.2 all [installed]
wget/oldoldstable,now 1.20.1-1.1 armhf [installed,automatic]
whiptail/oldoldstable,now 0.52.20-8 armhf [installed,automatic]
wireless-regdb/oldoldstable,now 2022.04.08-2~deb10u1 all [installed,automatic]
wireless-tools/oldoldstable,now 30~pre9-13 armhf [installed]
wpasupplicant/oldoldstable,now 2:2.7+git20190128+0c1e29f-6+deb10u4 armhf [installed]
xauth/oldoldstable,now 1:1.0.10-1 armhf [installed,automatic]
xdg-user-dirs/oldoldstable,now 0.17-2 armhf [installed,automatic]
xkb-data/oldoldstable,now 2.26-2 all [installed,automatic]
xxd/oldoldstable,now 2:8.1.0875-5+deb10u6 armhf [installed]
xz-utils/oldoldstable,now 5.2.4-1+deb10u1 armhf [installed,automatic]
zlib1g-dev/oldoldstable,now 1:1.2.11.dfsg-1+deb10u2 armhf [installed,automatic]
zlib1g/oldoldstable,now 1:1.2.11.dfsg-1+deb10u2 armhf [installed]
